<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Article Page</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/Style02forComp.css">
</head>
<body>
	<div class="container">
	<header>
			<div class="header">
				<div class="logo">
					<img src="img/logo-newspaper-cf.png" alt="Logo newspaper-cf">
				</div>
				<div class="headline">
					<a href="https://codefactory.wien/de/home/" target="_blank"><img src="img/banner-1.png" width="80%" alt="banner 1"></a>
				</div>
			</div>
		</header>

		<nav class="nav">
			<ul>
				<li><a href="index.html" title="Home">Home</a></li>
				<li><a href="#" title="Tech">Tech</a></li>
				<li><a href="#" title="Culture">Culture</a></li>
				<li><a href="#" title="">Video</a></li>
			</ul>
		</nav>
	</div>

	<div class=article1>
		<figure>
			<img class="imgArticle" src="img/nasa.png" alt="Nasa Space">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non <br>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="index.html">Return to Newspage</a>
		</figure>
	</div>
	<hr>
	<div class=article1>
		<figure>
			<img class="imgArticle" src="img/EU.png" alt="EU">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non <br>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="index.html">Return to Newspage</a>
		</figure>
	</div>
	<hr>
	<div class=article1>
		<figure>
			<img class="imgArticle" src="img/Jeff.png" alt="EU">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non <br>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="index.html">Return to Newspage</a>
		</figure>






	<script src="js/js_CR02.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>